# GramScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bar_code_scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CoilMaster.db
app/src/main/java/com/example/bar_code_scanner/: CaptActivity.java  MainView.java  ScannerActivity.java  Splash.java  StartScreen.java  StockItemFoundActivity.java  TestActivity.java
app/src/main/java/com/example/bar_code_scanner/asynctasks/: JSoup.java  NetworkTask.java
app/src/main/java/com/example/bar_code_scanner/dao/: CoilMasterDAO.java  ScanDAO.java
app/src/main/java/com/example/bar_code_scanner/database/: CoilDatabase.java  CoilMasterRepository.java  ScanDatabase.java  ScanRepository.java
app/src/main/java/com/example/bar_code_scanner/model/: CoilMaster.java  Scan.java
app/src/main/java/com/example/bar_code_scanner/utilities/: Helper.java  Scan_Adapter.java
app/src/main/java/com/example/bar_code_scanner/view_model/: CoilMasterViewModel.java  ScanViewModel.java
app/src/main/java/typeconverter/: DateConverter.java
app/src/main/res/layout/: activity_add_item_activity.xml  activity_fullscreen.xml  activity_main_view.xml  activity_scanner.xml  activity_splash.xml  activity_stock_item_found.xml  activity_test.xml  single_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bar_code_scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
